# MyClient

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hpcom/myclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hpcom/myclient/: About.java  CheckCertainty.java  FcmInstanceIdService.java  FcmMessagingService.java  JSONTransmitter.java  MainActivity.java  MySingleton.java  ShakeListener.java  ShakeService.java
app/src/main/res/layout/: about.xml  activity_main.xml  check_certainty.xml  content_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hpcom/myclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
